<?php
/**
 * SpeckAddress Configuration
 *
 * If you have a ./config/autoload/ directory set up for your project, you can
 * drop this config file in it and change the values as you wish.
 */
$settings = array(
    'weighted_country_codes' => array(
        // higher weighted country codes will get a relevance multiplier for
        // the autocomplete plugin
        //
        'AD' => 1,
        //'AE' => 0,
        //'AF' => 0,
        'AG' => 1,
        'AI' => 1,
        //'AL' => 0,
        //'AM' => 0,
        //'AO' => 0,
        'AQ' => 1,
        //'AR' => 0,
        'AS' => 1,
        //'AT' => 0,
        'AU' => 3,
        'AW' => 1,
        'AX' => 1,
        //'AZ' => 0,
        //'BA' => 0,
        //'BB' => 0,
        'BD' => 4,
        'BE' => 3,
        //'BF' => 0,
        //'BG' => 0,
        //'BH' => 0,
        //'BI' => 0,
        //'BJ' => 0,
        'BL' => 1,
        'BM' => 1,
        //'BN' => 0,
        //'BO' => 0,
        //'BQ' => 0,
        'BR' => 4,
        //'BS' => 0,
        //'BT' => 0,
        //'BV' => 0,
        //'BW' => 0,
        //'BY' => 0,
        //'BZ' => 0,
        'CA' => 15,
        'CC' => 1,
        //'CD' => 0,
        //'CF' => 0,
        //'CG' => 0,
        'CH' => 3,
        //'CI' => 0,
        'CK' => 1,
        //'CL' => 0,
        //'CM' => 0,
        //'CN' => 0,
        //'CO' => 0,
        //'CR' => 0,
        //'CU' => 0,
        //'CV' => 0,
        //'CW' => 0,
        'CX' => 1,
        //'CY' => 0,
        //'CZ' => 0,
        'DE' => 10,
        //'DJ' => 0,
        'DK' => 3,
        'DM' => 1,
        //'DO' => 0,
        //'DZ' => 0,
        //'EC' => 0,
        //'EE' => 0,
        'EG' => 3,
        //'EH' => 0,
        //'ER' => 0,
        'ES' => 5,
        //'ET' => 0,
        //'FI' => 0,
        //'FJ' => 0,
        'FK' => 1,
        //'FM' => 0,
        'FO' => 1,
        'FR' => 5,
        //'GA' => 0,
        'GB' => 10,
        //'GD' => 0,
        //'GE' => 0,
        //'GF' => 0,
        'GG' => 1,
        //'GH' => 0,
        'GI' => 1,
        'GL' => 1,
        //'GM' => 0,
        //'GN' => 0,
        //'GP' => 0,
        //'GQ' => 0,
        'GR' => 3,
        //'GS' => 0,
        //'GT' => 0,
        //'GU' => 0,
        //'GW' => 0,
        //'GY' => 0,
        //'HK' => 0,
        //'HM' => 0,
        //'HN' => 0,
        //'HR' => 0,
        //'HT' => 0,
        //'HU' => 0,
        'ID' => 4,
        'IE' => 2,
        //'IL' => 0,
        'IM' => 1,
        'IN' => 6,
        //'IO' => 0,
        //'IQ' => 0,
        //'IR' => 0,
        //'IS' => 0,
        'IT' => 5,
        'JE' => 1,
        //'JM' => 0,
        //'JO' => 0,
        'JP' => 5,
        //'KE' => 0,
        //'KG' => 0,
        //'KH' => 0,
        //'KI' => 0,
        //'KM' => 0,
        'KN' => 1,
        //'KP' => 0,
        'KR' => 3,
        //'KW' => 0,
        'KY' => 1,
        //'KZ' => 0,
        //'LA' => 0,
        //'LB' => 0,
        'LC' => 1,
        //'LI' => 0,
        //'LK' => 0,
        //'LR' => 0,
        //'LS' => 0,
        //'LT' => 0,
        //'LU' => 0,
        //'LV' => 0,
        //'LY' => 0,
        //'MA' => 0,
        //'MC' => 0,
        //'MD' => 0,
        //'ME' => 0,
        'MF' => 1,
        //'MG' => 0,
        'MH' => 1,
        //'MK' => 0,
        //'ML' => 0,
        //'MM' => 0,
        //'MN' => 0,
        //'MO' => 0,
        'MP' => 1,
        //'MQ' => 0,
        //'MR' => 0,
        'MS' => 1,
        //'MT' => 0,
        //'MU' => 0,
        //'MV' => 0,
        //'MW' => 0,
        'MX' => 3,
        //'MY' => 0,
        //'MZ' => 0,
        //'NA' => 0,
        'NC' => 1,
        //'NE' => 0,
        'NF' => 1,
        'NG' => 3,
        //'NI' => 0,
        'NL' => 3,
        'NO' => 3,
        //'NP' => 0,
        'NR' => 1,
        'NU' => 1,
        //'NZ' => 0,
        //'OM' => 0,
        //'PA' => 0,
        //'PE' => 0,
        //'PF' => 0,
        //'PG' => 0,
        'PH' => 3,
        'PK' => 4,
        'PL' => 2,
        'PM' => 1,
        'PN' => 1,
        //'PR' => 0,
        //'PS' => 0,
        'PT' => 3,
        'PW' => 1,
        //'PY' => 0,
        //'QA' => 0,
        //'RE' => 0,
        //'RO' => 0,
        //'RS' => 0,
        'RU' => 5,
        //'RW' => 0,
        //'SA' => 0,
        //'SB' => 0,
        'SC' => 1,
        //'SD' => 0,
        'SE' => 3,
        //'SG' => 0,
        'SH' => 1,
        //'SI' => 0,
        'SJ' => 1,
        //'SK' => 0,
        //'SL' => 0,
        //'SM' => 0,
        //'SN' => 0,
        //'SO' => 0,
        //'SR' => 0,
        //'SS' => 0,
        //'ST' => 0,
        //'SV' => 0,
        //'SX' => 0,
        //'SY' => 0,
        //'SZ' => 0,
        'TC' => 1,
        //'TD' => 0,
        //'TF' => 0,
        //'TG' => 0,
        //'TH' => 0,
        //'TJ' => 0,
        'TK' => 1,
        //'TL' => 0,
        //'TM' => 0,
        //'TN' => 0,
        //'TO' => 0,
        //'TR' => 0,
        //'TT' => 0,
        'TV' => 1,
        //'TW' => 0,
        //'TZ' => 0,
        //'UA' => 0,
        //'UG' => 0,
        //'UM' => 0,
        'US' => 20,
        //'UY' => 0,
        //'UZ' => 0,
        'VA' => 1,
        'VC' => 1,
        //'VE' => 0,
        'VG' => 1,
        'VI' => 1,
        'VN' => 3,
        //'VU' => 0,
        'WF' => 1,
        //'WS' => 0,
        //'YE' => 0,
        //'YT' => 0,
        //'ZA' => 0,
        //'ZM' => 0,
        //'ZW' => 0,
    ),

    'alternate_spellings' => array(
        // some countries have various unofficial names and spellings
        // values are space-delimited
        'AD' => 'AD',
        'AE' => 'AE UAE',
        'AF' => 'AF',
        'AG' => 'AG',
        'AI' => 'AI',
        'AL' => 'AL',
        'AM' => 'AM',
        'AO' => 'AO',
        'AQ' => 'AQ',
        'AR' => 'AR',
        'AS' => 'AS',
        'AT' => 'AT Österreich Osterreich Oesterreich',
        'AU' => 'AU',
        'AW' => 'AW',
        'AX' => 'AX Aaland Aland',
        'AZ' => 'AZ',
        'BA' => 'BA',
        'BB' => 'BB',
        'BD' => 'BD',
        'BE' => 'BE België Belgie Belgien Belgique',
        'BF' => 'BF',
        'BG' => 'BG',
        'BH' => 'BH',
        'BI' => 'BI',
        'BJ' => 'BJ',
        'BL' => 'BL',
        'BM' => 'BM',
        'BN' => 'BN',
        'BO' => 'BO',
        'BQ' => 'BQ',
        'BR' => 'BR Brasil',
        'BS' => 'BS',
        'BT' => 'BT',
        'BV' => 'BV',
        'BW' => 'BW',
        'BY' => 'BY',
        'BZ' => 'BZ',
        'CA' => 'CA',
        'CC' => 'CC',
        'CD' => 'CD',
        'CF' => 'CF',
        'CG' => 'CG',
        'CH' => 'CH Swiss Confederation Schweiz Suisse Svizzera Svizra',
        'CI' => 'CI Cote dIvoire',
        'CK' => 'CK',
        'CL' => 'CL',
        'CM' => 'CM',
        'CN' => 'CN Zhongguo Zhonghua Peoples Republic',
        'CO' => 'CO',
        'CR' => 'CR',
        'CU' => 'CU',
        'CV' => 'CV',
        'CW' => 'CW Curacao',
        'CX' => 'CX',
        'CY' => 'CY',
        'CZ' => 'CZ .eská Ceska',
        'DE' => 'DE Bundesrepublik Deutschland',
        'DJ' => 'DJ',
        'DK' => 'DK Danmark',
        'DM' => 'DM',
        'DO' => 'DO',
        'DZ' => 'DZ',
        'EC' => 'EC',
        'EE' => 'EE Eesti',
        'EG' => 'EG',
        'EH' => 'EH',
        'ER' => 'ER',
        'ES' => 'ES España Espana',
        'ET' => 'ET',
        'FI' => 'FI Suomi',
        'FJ' => 'FJ',
        'FK' => 'FK',
        'FM' => 'FM',
        'FO' => 'FO Føroyar Færøerne',
        'FR' => 'FR République française',
        'GA' => 'GA',
        'GB' => 'GB Great Britain England UK Wales Scotland Northern Ireland',
        'GD' => 'GD',
        'GE' => 'GE',
        'GF' => 'GF',
        'GG' => 'GG',
        'GH' => 'GH',
        'GI' => 'GI',
        'GL' => 'GL grønland',
        'GM' => 'GM',
        'GN' => 'GN',
        'GP' => 'GP',
        'GQ' => 'GQ',
        'GR' => 'GR',
        'GS' => 'GS',
        'GT' => 'GT',
        'GU' => 'GU',
        'GW' => 'GW',
        'GY' => 'GY',
        'HK' => 'HK',
        'HM' => 'HM',
        'HN' => 'HN',
        'HR' => 'HR Hrvatska',
        'HT' => 'HT',
        'HU' => 'HU',
        'ID' => 'ID',
        'IE' => 'IE Éire',
        'IL' => 'IL',
        'IM' => 'IM',
        'IN' => 'IN',
        'IO' => 'IO',
        'IQ' => 'IQ',
        'IR' => 'IR',
        'IS' => 'IS Island',
        'IT' => 'IT Italia',
        'JE' => 'JE',
        'JM' => 'JM',
        'JO' => 'JO',
        'JP' => 'JP Nippon Nihon',
        'KE' => 'KE',
        'KG' => 'KG',
        'KH' => 'KH',
        'KI' => 'KI',
        'KM' => 'KM',
        'KN' => 'KN',
        'KP' => 'KP North Korea',
        'KR' => 'KR South Korea',
        'KW' => 'KW',
        'KY' => 'KY',
        'KZ' => 'KZ',
        'LA' => 'LA',
        'LB' => 'LB',
        'LC' => 'LC',
        'LI' => 'LI',
        'LK' => 'LK',
        'LR' => 'LR',
        'LS' => 'LS',
        'LT' => 'LT',
        'LU' => 'LU',
        'LV' => 'LV',
        'LY' => 'LY',
        'MA' => 'MA',
        'MC' => 'MC',
        'MD' => 'MD',
        'ME' => 'ME',
        'MF' => 'MF',
        'MG' => 'MG',
        'MH' => 'MH',
        'MK' => 'MK',
        'ML' => 'ML',
        'MM' => 'MM',
        'MN' => 'MN',
        'MO' => 'MO',
        'MP' => 'MP',
        'MQ' => 'MQ',
        'MR' => 'MR',
        'MS' => 'MS',
        'MT' => 'MT',
        'MU' => 'MU',
        'MV' => 'MV',
        'MW' => 'MW',
        'MX' => 'MX Mexicanos',
        'MY' => 'MY',
        'MZ' => 'MZ',
        'NA' => 'NA',
        'NC' => 'NC',
        'NE' => 'NE',
        'NF' => 'NF',
        'NG' => 'NG',
        'NI' => 'NI',
        'NL' => 'NL Holland Nederland',
        'NO' => 'NO Norge Noreg',
        'NP' => 'NP',
        'NR' => 'NR',
        'NU' => 'NU',
        'NZ' => 'NZ',
        'OM' => 'OM',
        'PA' => 'PA',
        'PE' => 'PE',
        'PF' => 'PF',
        'PG' => 'PG',
        'PH' => 'PH',
        'PK' => 'PK',
        'PL' => 'PL',
        'PM' => 'PM',
        'PN' => 'PN',
        'PR' => 'PR',
        'PS' => 'PS',
        'PT' => 'PT',
        'PW' => 'PW',
        'PY' => 'PY',
        'QA' => 'QA',
        'RE' => 'RE Reunion',
        'RO' => 'RO',
        'RS' => 'RS',
        'RU' => 'RU Rossiya',
        'RW' => 'RW',
        'SA' => 'SA',
        'SB' => 'SB',
        'SC' => 'SC',
        'SD' => 'SD',
        'SE' => 'SE Sverige',
        'SG' => 'SG',
        'SH' => 'SH',
        'SI' => 'SI',
        'SJ' => 'SJ',
        'SK' => 'SK',
        'SL' => 'SL',
        'SM' => 'SM',
        'SN' => 'SN',
        'SO' => 'SO',
        'SR' => 'SR',
        'SS' => 'SS',
        'ST' => 'ST',
        'SV' => 'SV',
        'SX' => 'SX',
        'SY' => 'SY',
        'SZ' => 'SZ',
        'TC' => 'TC',
        'TD' => 'TD',
        'TF' => 'TF',
        'TG' => 'TG',
        'TH' => 'TH',
        'TJ' => 'TJ',
        'TK' => 'TK',
        'TL' => 'TL',
        'TM' => 'TM',
        'TN' => 'TN',
        'TO' => 'TO',
        'TR' => 'TR Türkiye Turkiye',
        'TT' => 'TT',
        'TV' => 'TV',
        'TW' => 'TW',
        'TZ' => 'TZ',
        'UA' => 'UA Ukrayina',
        'UG' => 'UG',
        'UM' => 'UM',
        'US' => 'US USA United States America',
        'UY' => 'UY',
        'UZ' => 'UZ',
        'VA' => 'VA',
        'VC' => 'VC',
        'VE' => 'VE',
        'VG' => 'VG',
        'VI' => 'VI',
        'VN' => 'VN',
        'VU' => 'VU',
        'WF' => 'WF',
        'WS' => 'WS',
        'YE' => 'YE',
        'YT' => 'YT',
        'ZA' => 'ZA',
        'ZM' => 'ZM',
        'ZW' => 'ZW',
    ),

    /**
     * End of SpeckAddress configuration
     */
);

/**
 * You do not need to edit below this line
 */
return array(
    'speckaddress' => $settings,
);
